class Solution{
    
    public boolean IsPerfect(int a[], int n)
    {
        // Complete the function
        int[] a2 = new int[a.length];
        int j=(a.length-1);
        int c=0;
        for(int i=0;i<n;i++)
        {
            a2[i]=a[j];
            j--;
        }
         for(int i=0;i<n;i++)
        {
            
            if(a2[i]==a[i])
            {
                c++;
            }
        }
        if(c==n) return true;
        else return false;
        
        
        
    }
    
}

